* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background-image: linear-gradient(140deg, #360033 0%, #0b8793 50%);
}

.info h2{
    padding-top: 40px;
    padding-bottom: 10px;
    color: white;
    font-size: 25px;
    width: 950px;
    line-height: 25px;
}

.artist h3{
    font-size: 25px;
    padding-bottom: 2rem;
}
.music h3{
    font-size: 25px;
    padding-bottom: 2rem;
}

.music h4{
    font-size: 20px;
    padding-bottom: 2rem;
}

.music li,p{
    font-size: 14px;
    /* padding-bottom: 2rem; */
    color: white;
}
.container {
    min-height: 100vh;
    background-size: cover;
    padding-right: 0%; 
}
a{
    text-decoration: none;
}

.row {
    display: block;
    height: 88%;
    align-items: center;
}

.col {
    flex-basis: 50%;
}

h1 {
    text-align: justify;
    padding-top: 50px;
    color: rgb(247, 247, 247);
    font-size: 50px;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
}

h2 {
    padding-top: 40px;
    padding-left: 70px;
    color: white;
    font-size: 17px;
    /* font-family: 'Times New Roman', Times, serif; */
    /* font-style: italic; */
    width: 950px;
    line-height: 25px;
}

h3{
    padding-top: 40px;
    padding-left: 70px;
    color: white;
    font-size: 17px;
    /* font-family: 'Times New Roman', Times, serif; */
    /* font-style: italic; */
    width: 950px;
    line-height: 25px;
} 

h4{
    padding-top: 40px;
    /* padding-left: 70px; */
    color: white;
    font-size: 17px;
    /* font-family: 'Times New Roman', Times, serif; */
    /* font-style: italic; */
    width: 950px;
    line-height: 25px;
}

p {
    color: white;
    font-size: 14px;
    line-height: 20px;
}

.card {
    width: 300px;
    height: 360px;
    display: flex;
    border-radius: 10px;
    padding: 18px 25px;
    box-sizing: content-box;
    cursor: pointer;
    margin: 100px 70px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}


.card:hover {
    transform: translateY(-10px);
}


.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 12px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 90%;
    border-radius: 20px;

}
.rating img{
    width: 13px;

}
.title{
    text-align: center;
    margin: 0 auto 50px;
    position: relative;
    line-height: 30px;
    color: #555;
    font-size: 20px;
}


.col-4 p{
    font-size: 14px;
}

.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5%);
}


footer{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;

    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}

.logoText{
    color: white;
    font-size: 1.843vw;
}
span{
    color: #ea1538;
}


.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px;
padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
    float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-content p a{
  color:#ffffff;
  font-size: 16px;
  text-decoration: none;
}


  







































































